OrganizationStructure/OrganizationStructure/MainWindow.xaml

<Window x:Class="OrganizationStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationStructure"
        mc:Ignorable="d"
        Title="Организационная структура" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="OrganizationView" Grid.Row="0"
                  Margin="10,10,10,10"
                  RenderTransformOrigin="-0.048,0.104"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" FontSize="14">
            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>

        <Button Content="Создать структуру" Grid.Row="1"
                VerticalAlignment="Center" 
                Width="154" Click="Button_Click" 
                Height="26" RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Center" Margin="326,3.6,313.6,10.4" FontSize="14"/>

    </Grid>
</Window>
